Para operar en Mercado Pago en nombre de tu vendedor, debes primero solicitarle autorización.
https://auth.mercadopago.com.ar/authorization?client_id=6864113784926029&response_type=code&platform_id=mp&redirect_uri=http://localhost/symfony_mercado_pago/public/index.php/vincular/vendedor

El enlace anterior retorna lo siguiente
TG-5f594ff5192036000650c515-167188015

Con eso hacer un curl a la api que esta abajo para obtener los datos
Codigo curl para obtener los datos del usuario:
<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => "https://api.mercadopago.com/oauth/token",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => "client_secret=TEST-6864113784926029-082523-64405d2ff4a697e4df1bedc147234d55-167188015&code=TG-5f594ff5192036000650c515-167188015&grant_type=authorization_code&redirect_uri=http%3A//localhost/symfony_mercado_pago/public/index.php/vincular/vendedor",
  CURLOPT_HTTPHEADER => array(
    "Content-Type: application/x-www-form-urlencoded"
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

Debe retonar algo como esto:
{
    "access_token": "MARKETPLACE_SELLER_TOKEN",
    "token_type": "bearer",
    "expires_in": 15552000,
    "scope": "offline_access read write",
    "refresh_token": "TG-XXXXXXXX"
}

